1538554381424	Delete 2 resources
1538554385196	Delete resource 'hellow/src/main/java/com/test'
1538554550861	Delete resource 'hellow'
1538636238248	Delete resource 'Testone'
1538640193131	Delete resource 'client-examples'
1538641578691	Delete 12 resources
1538641589860	Delete 2 resources
1538641631281	Delete 6 resources
1538641652102	Delete 2 resources
1538641827949	Delete resource 'client-examples'
1538706683434	Delete resource 'standalone-examples'
1538711104208	Delete 17 resources
1538711390893	Delete resource 'milo-examples'
